#
#Sun Jun 21 16:27:54 ICT 2020
task-tag-projects-already-scanned=TruyenCuoi,PhuongTrinhBacI,SoNguyenTo,tong2SoAb,QuanLyNhanVien,Triangle,thucHanhArrayList,RevsertInt,QuanLyNhaDat,QuanLyHocSinh,UCLNBCNN,Vehicle,Number1,TuVi,file,ThucHanhFor,ThuanNghichDoc,QuanLySinhVien,ChuanHoa,ThucHanhIfElse,Bai_tap,QuanLyXe,DanhBa,FindMin,QuickNote,Text,PhanSo,GiaCam,ChuSo,Todolist,HoaDon,NgayThang,thucHanhString,QuanLyMonPhai,Gallery,HVHCN
