<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <style>
            #top {
                font-size: 36px;
                color: red;
            }
            #middle {
                font-size: 25px;
            }
            #bottom {
                font-size: 15px;
            }
            .name {
                font-weight: bold;
                color: blue;
            }
            table {
                border: 3px solid black; 
                border-collapse: collapse;
                width: 300px;
                text-align: center;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
            }
            th {
                background-color: lightgray;
            }

            h1 {
                color: rgb(255, 30, 0);
                text-align: center;
            }
            div {
                background-color: gold;
                width: 100px;
                height: 100px;
                margin: 50px;
                padding: 50px;
                font-family: 'Courier New', Courier, monospace, sans-serif;
                font-size: 10px;
                font-weight: bold;
                border: 5px solid blue ;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!-- list -->
        <div>
            <ul>
            <li>Im LTD</li>
            <li>Imnt LTD</li>
            <li>No one</li>
            </ul>
    </div>
        <ol>
            <li>Chán</li>
            <li>Vui</li>
            <li>buồn</li>
        </ol>
<!-- img -->
        <img src="C:\Users\ACER\OneDrive\Hình ảnh\Annotation 2020-05-06 210659.png" width = "50%" alt="">
<!-- table -->
        <table>
            <h1>Presidents</h1>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>name</td>
                <td>my</td>
                <td>is</td>
            </tr>
            <tr>
                <td>no</td>
                <td>cmt</td>
                <td>more</td>
            </tr>
        </table>
<!-- form -->
        <form>
            <input type="text" placeholder="Full Name" name = "name">
            <button>Submit!</button>
        </form>
<!-- style -->
        <h1>welcome to my page</h1>
        <p style="color: purple;">Hello! World! This is the paragraph of text.</p>
        <p>This is another paragraph</p>
        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id ="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>
    </body>
</html>